#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
##SBATCH --job-name=compare_bg
##SBATCH --job-name=compare_raw_CV_best
##SBATCH --job-name=compare_raw_CV_best
##SBATCH --job-name=compare_4pat_CV_best
#SBATCH --job-name=compare_bg_1pat_CV_best
#SBATCH --partition=clara-job
#SBATCH --time=40:00:00
#SBATCH --mem=120G
##SBATCH --gres=gpu:v100:2
#SBATCH --gres=gpu:rtx2080ti:2
##SBATCH --output=_compare_checkpoints_CV_combi_WRA_model_50max_8inc_30epochs_%j.log
##SBATCH --output=_compare_checkpoints_CV_combi_WRA_model_50max_20epochs_%j.log
##SBATCH --output=_compare_CV_best_raw_%j.log
##SBATCH --output=_compare_CV_best_4pat_%j.log
#SBATCH --output=_compare_CV_bg_1pat_%j.log



module --ignore-cache load "CUDA/10.1.243-GCC-8.3.0"
#module load Python
#module load TensorFlow/2.4.0-fosscuda-2019b-Python-3.7.4
#module load matplotlib/3.1.1-fosscuda-2019b-Python-3.7.4
#module load SciPy-bundle/2019.10-fosscuda-2019b-Python-3.7.4
#module load scikit-learn
#module load OpenCV
#module load scikit-image

module load Python/3.7.4-GCCcore-8.3.0
#module load TensorFlow/2.2.0-fosscuda-2019b-Python-3.7.4
module load TensorFlow/2.4.0-fosscuda-2019b-Python-3.7.4
module load SciPy-bundle/2019.10-fosscuda-2019b-Python-3.7.4
module load scikit-learn/0.23.1-fosscuda-2019b-Python-3.7.4
module load matplotlib/3.1.1-fosscuda-2019b-Python-3.7.4
module load OpenCV/4.2.0-fosscuda-2019b-Python-3.7.4
module load scikit-image/0.16.2-fosscuda-2019b-Python-3.7.4


python /home/sc.uni-leipzig.de/mi186veva/hsi-experiments/cross_validation.py
