#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=32
#SBATCH --job-name=CV_aug_2317521_continuation
#SBATCH --partition=clara-job
#SBATCH --time=10-00:00:00
#SBATCH --mem=120G
##SBATCH --gres=gpu:v100:2
#SBATCH --gres=gpu:rtx2080ti:2
#SBATCH --output=CV_aug_2317521_continuation_%j.log

#module load Python
#module load TensorFlow/2.4.0-fosscuda-2019b-Python-3.7.4
#module load matplotlib/3.1.1-fosscuda-2019b-Python-3.7.4
#module load SciPy-bundle/2019.10-fosscuda-2019b-Python-3.7.4
#module load scikit-learn
#module load OpenCV
#module load scikit-image

module load Python/3.7.4-GCCcore-8.3.0
#module load TensorFlow/2.2.0-fosscuda-2019b-Python-3.7.4
module load TensorFlow/2.4.0-fosscuda-2019b-Python-3.7.4
module load SciPy-bundle/2019.10-fosscuda-2019b-Python-3.7.4
module load scikit-learn/0.23.1-fosscuda-2019b-Python-3.7.4
module load matplotlib/3.1.1-fosscuda-2019b-Python-3.7.4
module load OpenCV/4.2.0-fosscuda-2019b-Python-3.7.4
module load scikit-image/0.16.2-fosscuda-2019b-Python-3.7.4


python /home/sc.uni-leipzig.de/mi186veva/hsi-experiments/cross_validation.py
