#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --job-name=exs
#SBATCH --partition=clara
#SBATCH --time=40:00:00
#SBATCH --mem=2G
##SBATCH --gres=gpu:v100:1
##SBATCH --gres=gpu:rtx2080ti:2
#SBATCH --output=experiments/_MainExperiment_3d_3_fixed_background_%j.log

#module load TensorFlow/2.9.1-foss-2022a-CUDA-11.7.0
#module load scikit-learn
#module load matplotlib/3.5.2-foss-2022a
#module load OpenCV

module load Python
source /home/sc.uni-leipzig.de/mi186veva/venv/tf/bin/activate


python /home/sc.uni-leipzig.de/mi186veva/hsi-experiments/run_experiment.py
