#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16

#SBATCH --job-name=r_cv

#SBATCH --partition=clara
#SBATCH --time=2-00:00:00
#SBATCH --mem=64G
##SBATCH --gres=gpu:v100:2
#SBATCH --gres=gpu:rtx2080ti:2

#SBATCH --output=output/CV_VISU_HNO_11x11%j.log

## remove all previously loaded modules
module purge

## source your .bashrc to load conda
source ~/.bashrc

## deactivate the conda base env
conda deactivate

## load the anaconda module 
module load Anaconda3/2023.09-0

## enter the name from your env
CONDA_ENV="hsi_env"

## source your .bashrc to load conda
source ~/.bashrc

## activate conda env
conda activate $CONDA_ENV

## load repository variables
source repo_variables.sh

## load the check.py
python $REPO_HOME/scripts/check.py

## run python script
python $REPO_HOME/cross_validation.py

## deactivate conda env
conda deactivate
