#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --mem-per-cpu=16G
#SBATCH --job-name=prepro
#SBATCH --partition=clara
#SBATCH --time=40:00:00

#SBATCH --output=output/PrePro_HNO_2__9x9_SNV_NO_SMOOTH%j.log

## remove all previously loaded modules
module purge

## source your .bashrc to load conda
source ~/.bashrc

## deactivate the conda base env
conda deactivate

## load the anaconda module 
module load Anaconda3/2023.09-0

## enter the name from your env
CONDA_ENV="hsi_env"

## source your .bashrc to load conda
source ~/.bashrc

## activate conda env
conda activate $CONDA_ENV

## load the check.py
python $HOME/hsi-experiments/scripts/check.py

## run python script
python $HOME/hsi-experiments/data_utils/preprocessor.py

## deactivate conda env
conda deactivate