#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --job-name=r_cv
#SBATCH --partition=clara
#SBATCH --time=2-00:00:00
#SBATCH --mem-per-cpu=8G
##SBATCH --gres=gpu:v100:2
#SBATCH --gres=gpu:rtx2080ti:2

#SBATCH --output=outputs/CV_VISU_HNO_11x11%j.log

## remove all previously loaded modules
module purge

## source your .bashrc to load conda
source ~/.bashrc

## deactivate the conda base env
conda deactivate

## load the anaconda module
module load Python/3.10.4-GCCcore-11.3.0
#module load Anaconda3/2023.09-0

## enter the name from your env
CONDA_ENV="hsi_env"

## activate conda env
conda activate $CONDA_ENV
conda list

## load repository variables
source repo_variables.sh

module list

## load the check.py
python $REPOSITORY_ROOT/scripts/check.py

## run python script
python $REPOSITORY_ROOT/cross_validation.py

## deactivate conda env
conda deactivate
