#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=32
#SBATCH --job-name=l2_norm
#SBATCH --partition=clara
#SBATCH --time=40:00:00
#SBATCH --mem=100G
##SBATCH --gres=gpu:v100:2
##SBATCH --gres=gpu:rtx2080ti:2
#SBATCH --output=_create_databases_to_test_models_%j.log

#module --ignore-cache load "CUDA/10.1.243-GCC-8.3.0"


module load Python
module load TensorFlow
module load matplotlib
#module load SciPy-bundle/2019.10-fosscuda-2019b-Python-3.7.4
module load scikit-learn
module load OpenCV
#module load scikit-image

#module --ignore_cache load Python/3.7.4-GCCcore-8.3.0
#module load TensorFlow/2.2.0-fosscuda-2019b-Python-3.7.4
#module --ignore_cache load TensorFlow/2.4.0-fosscuda-2019b-Python-3.7.4
#module --ignore_cache load SciPy-bundle/2019.10-fosscuda-2019b-Python-3.7.4
#module --ignore_cache load scikit-learn/0.23.1-fosscuda-2019b-Python-3.7.4
#module --ignore_cache load matplotlib/3.1.1-fosscuda-2019b-Python-3.7.4
#module --ignore_cache load OpenCV/4.2.0-fosscuda-2019b-Python-3.7.4
#module --ignore_cache load scikit-image/0.16.2-fosscuda-2019b-Python-3.7.4


python /home/sc.uni-leipzig.de/mi186veva/hsi-experiments/data_utils/preprocessor.py
