#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --job-name=merge
#SBATCH --partition=clara
#SBATCH --time=10:00:00
#SBATCH --mem=16G
##SBATCH --gres=gpu:v100:2
##SBATCH --gres=gpu:rtx2080ti:2
#SBATCH --output=_after_merging_%j.log

#module load Python
#module load matplotlib
#module load SciPy-bundle/2019.10-fosscuda-2019b-Python-3.7.4
#module load scikit-image
#module load Python/3.9.6-GCCcore-11.2.0
#module load TensorFlow/2.7.1-foss-2021b-CUDA-11.4.1

#module load OpenCV


module load TensorFlow
module load scikit-learn
module load matplotlib/3.5.2-foss-2022a

python /home/sc.uni-leipzig.de/mi186veva/hsi-experiments/cross_validation.py
