#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16

##SBATCH --job-name=e_MF
##SBATCH --job-name=e_SNV
##SBATCH --job-name=e_DB
##SBATCH --job-name=c_MF
##SBATCH --job-name=c_SNV
#SBATCH --job-name=b_Med
##SBATCH --job-name=b_MM
##SBATCH --job-name=b_SNV

#SBATCH --partition=clara-job
#SBATCH --time=10-00:00:00
#SBATCH --mem=20G
##SBATCH --gres=gpu:v100:2
#SBATCH --gres=gpu:rtx2080ti:2

##SBATCH --output=_CV_Esophagus_MedianFilter_%j.log
##SBATCH --output=_CV_Esophagus_SVN_%j.log
##SBATCH --output=_CV_Esophagus_Database_%j.log
##SBATCH --output=_CV_Colon_MedianFilter_%j.log
##SBATCH --output=_CV_Colon_SNV_%j.log
##SBATCH --output=_CV_BrainFMed_%j.log
##SBATCH --output=_CV_BrainMM_%j.log
##SBATCH --output=_CV_Brain_SNV_%j.log

##SBATCH --output=_predictions_Esophagus_SVN_%j.log
##SBATCH --output=_predictions_Esophagus_Database_%j.log
##SBATCH --output=_predictions_Colon_SNV_%j.log
##SBATCH --output=_predictions_Esophagus_MedianFilter_%j.log
#SBATCH --output=_predictions_Brain_Fmed_%j.log

module --ignore-cache load "CUDA/10.1.243-GCC-8.3.0"
#module load Python
#module load TensorFlow/2.4.0-fosscuda-2019b-Python-3.7.4
#module load matplotlib/3.1.1-fosscuda-2019b-Python-3.7.4
#module load SciPy-bundle/2019.10-fosscuda-2019b-Python-3.7.4
#module load scikit-learn
#module load OpenCV
#module load scikit-image

module load Python/3.7.4-GCCcore-8.3.0
#module load TensorFlow/2.2.0-fosscuda-2019b-Python-3.7.4
module load TensorFlow/2.4.0-fosscuda-2019b-Python-3.7.4
module load SciPy-bundle/2019.10-fosscuda-2019b-Python-3.7.4
module load scikit-learn/0.23.1-fosscuda-2019b-Python-3.7.4
module load matplotlib/3.1.1-fosscuda-2019b-Python-3.7.4
module load OpenCV/4.2.0-fosscuda-2019b-Python-3.7.4
module load scikit-image/0.16.2-fosscuda-2019b-Python-3.7.4


#module load FlexiBLAS/3.0.4-GCC-10.3.0
#module load Python/3.9.5-GCCcore-10.3.0
#module load TensorFlow/2.6.0-foss-2021a-CUDA-11.3.1
#module load SciPy-bundle/2020.11-fosscuda-2020b
#module load CUDA/11.3.1
#module load scikit-learn/1.0.1-foss-2021b
#module load matplotlib/3.4.3-foss-2021b
#module load OpenCV/4.5.1-fosscuda-2020b-contrib
#module load libfabric/1.11.0-GCCcore-10.2.0
#module load scikit-image/0.18.1-fosscuda-2020b



python /home/sc.uni-leipzig.de/mi186veva/hsi-experiments-bea-db/cross_validation.py
