#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --job-name=weights_prepro
#SBATCH --partition=clara
#SBATCH --time=40:00:00
#SBATCH --mem=16G
##SBATCH --gres=gpu:v100:2
##SBATCH --gres=gpu:rtx2080ti:8

#SBATCH --output=outputs/preprocessor_check_separate_weights_%j.log

#module load FlexiBLAS/3.0.4-GCC-10.3.0
#module load Python
#module load CUDA/11.4.1

module load Python/3.10.4-GCCcore-11.3.0
module load TensorFlow/2.9.1-foss-2022a
module load scikit-learn
module load matplotlib/3.5.2-foss-2022a
module load OpenCV



python /home/sc.uni-leipzig.de/mi186veva/hsi-experiments/data_utils/preprocessor.py
