#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=32
#SBATCH --job-name=exs
#SBATCH --partition=clara-job
#SBATCH --time=40:00:00
#SBATCH --mem=2G
##SBATCH --gres=gpu:v100:1
##SBATCH --gres=gpu:rtx2080ti:2
#SBATCH --output=_experiment_howmanypatientstoexclude_all_%j.log

module load Python/3.7.4-GCCcore-8.3.0
module load TensorFlow/2.4.0-fosscuda-2019b-Python-3.7.4
module load SciPy-bundle/2019.10-fosscuda-2019b-Python-3.7.4
module load scikit-learn/0.23.1-fosscuda-2019b-Python-3.7.4
module load matplotlib/3.1.1-fosscuda-2019b-Python-3.7.4
module load OpenCV/4.2.0-fosscuda-2019b-Python-3.7.4
module load scikit-image/0.16.2-fosscuda-2019b-Python-3.7.4


python /home/sc.uni-leipzig.de/mi186veva/hsi-experiments/run_experiment.py
